<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffebeff1"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="#ffffeb3b"
        android:id="@+id/audio_object_shareview"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_share"
            />
        <!-- android:src="@drawable/share_96_l" -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="#ff558b2f"
        android:id="@+id/audio_object_deleteview"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_delete"
            />
        <!--android:src="@drawable/delete_96_l"-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:weightSum="1"
        android:background="#ffebeff1"
        android:id="@+id/audio_object_mainview"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sampleeeeeeeeeeeeeee"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItem"
            />
        <!-- add views here that you want to show at the top !-->

    </LinearLayout>

</RelativeLayout>
